# vault-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
configuration/: backend.yml
docker-compose/: backend.yml  docker-compose.yml
docker-compose/config/: backend.yml
docker-compose/mariadb-init/: init.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: private.key  public.key
src/main/java-templates/dev/starless/hosting/templates/: BackendConstants.java.peb
src/main/java/dev/starless/hosting/: Backend.java  EncryptionEngine.java  FilesManager.java  ProfilePictureManager.java
src/main/java/dev/starless/hosting/config/: Config.java  ConfigEntry.java
src/main/java/dev/starless/hosting/database/: HibernateSessionProvider.java
src/main/java/dev/starless/hosting/entrypoint/: Main.java
src/main/java/dev/starless/hosting/gson/: InstantAdapter.java  ResponseAdapter.java  ThrowableAdapter.java
src/main/java/dev/starless/hosting/objects/: EncryptedFile.java  EncryptionDetails.java  ServiceUser.java  Token.java  UserUpload.java
src/main/java/dev/starless/hosting/objects/bodies/: LoginBody.java  RegisterBody.java  UpdateUsernameBody.java
src/main/java/dev/starless/hosting/objects/session/: UserInfo.java
src/main/java/dev/starless/hosting/utils/: RandomUtils.java
src/main/java/dev/starless/hosting/webserver/: Response.java  WebServer.java  WebServerEndpoint.java
src/main/java/dev/starless/hosting/webserver/endpoints/: AccountEndpoint.java  DeleteFileEndpoint.java  DownloadFileEndpoint.java  StatsEndpoint.java  UploadFileEndpoint.java
src/main/java/dev/starless/hosting/webserver/endpoints/account/: AccountEndpoint.java  DeleteProfilePictureEndpoint.java  ProfilePictureEndpoint.java  UpdateNameEndpoint.java  UpdateProfilePictureEndpoint.java
src/main/java/dev/starless/hosting/webserver/endpoints/auth/: LoginEndpoint.java  LogoutEndpoint.java  RegisterEndpoint.java
src/main/java/dev/starless/hosting/webserver/jwt/: JWTKeys.java  JWTProvider.java
src/main/java/dev/starless/hosting/webserver/middleware/: AuthMiddleware.java
src/main/resources/: logback.xml
uploads/: qcyFNKlo
(+7 files in other folders)
